# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/iic

# JWT Configuration
JWT_SECRET=T7xQm9ZrBk4WpE2LsYvN

# SMTP Configuration (for email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=setunidhi0@gmail.com
SMTP_PASS=mioq bmbj wqta xcst
ADMIN_EMAIL=setunidhi0@gmail.com

# Twilio Configuration (REQUIRED FOR CALL BOT)
TWILIO_ACCOUNT_SID= "AC27f5e874c887bea026ae8a3b58f302a1"
TWILIO_AUTH_TOKEN="effe0bc5323f821d3a2534e8c312d452"
TWILIO_PHONE_NUMBER="+12294598201"

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=cedar-spring-474615-q3
GOOGLE_CLOUD_KEY_FILE=./google-cloud-key.json

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDzhhno_VXzZFNJOy-ZcA_EtBCzAUotCao
